---
layout: default
title: Home
---
<section class="hero">
  <img
    src="/assets/img/hero.jpeg"
    alt="Warmly lit handcrafted lamps in an interior"
  />
  <div class="hero-overlay">
    <div class="container">
      <h1>Duurzame lampenkappen uit de Lichtstad</h1>
      <p>Ervaar de sfeer van duurzaam design dat je interieur tot leven brengt. Geprint met plantaardige materialen 🌱</p>
    </div>
  </div>
</section>

<div class="fw-container">
  <section class="container products-overview">
    <h2>Haal eindeloos veel sfeer in huis</h2>
    <div class="product-grid">
      {% for product in site.products %}
        <article class="product-card">
          <a href="{{ product.url | relative_url }}">
            <img src="{{ product.images[0] }}" alt="{{ product.title }}" loading="lazy" />
            <div class="product-card-body">
              <h3>{{ product.title }}</h3>
              <p class="product-price">€ {{ product.price }}</p>
              <p>{{ product.short_description }}</p>
            </div>
          </a>
        </article>
      {% endfor %}
    </div>
  </section>
</div>

<div class="fw-container">
  <section class="container section">
    <h2>Onze belofte</h2>
    <p>Bij Eindeloos Licht beloven we meer dan alleen verlichting.</p>
    <p>Wij creëren momenten van warmte, elegantie en betekenis in jouw huis. Elk product wordt met zorg en aandacht geprint met alleen plantaardige materialen.</p>
      <p>Volledig biologisch afbreekbaar, zonder microplastics 🌱 Zodat jij niet alleen geniet van tijdloos design, maar ook bijdraagt aan een betere, duurzamere wereld.</p>
  </section>

  <section class="container section">
    <h2>Neem een kijkje in ons ontwerpproces</h2>
    <p>Op Instagram delen we ons ontwerpproces, nieuwe collecties en unieke lichtprojecten die we in Eindhoven creëren.</p>

    <p>Deel jouw foto’s met #EindeloosLicht en verschijn op onze Insta!</p>

    <button href="https://instagram.com/eindelooslicht">Volg ons op Insta</button>

    <img src="/assets/img/insta.webp" />
  </section>
</div>